// Species content (data, not code) — the single source of truth for monster templates.
// Embedded into the module at build time and parsed by `game_core::load_species`; the server seeds
// the public `species` table from it at init so clients read species data from their subscription.
//
// Format: a list of Species. `base` = StatBlock (hp/attack/defense/special/speed). `primary_affinity`
// and the optional `secondary_affinity` come from the Affinity enum. `recruit_rate` is the base catch
// chance in permille at full HP (M8). `evolutions` (M10) = forms this species can evolve into, each
// `(to: species_id, min_level, min_bond)`; empty = a final form, multiple = branches the player picks
// among. NOTE: evolution levels are POC-tuned LOW (2) so the mechanic is reachable in a short play
// session — not balanced values. Keep ids stable and unique; ids 1-4 are the base/wild forms, 5-9 are
// evolved forms (reached only by evolving, never granted as a starter or spawned wild).
[
    (
        id: 1,
        name: "Sproutling",
        base: (hp: 45, attack: 49, defense: 49, special: 65, speed: 45),
        primary_affinity: Nature,
        secondary_affinity: None,
        sprite_id: 0,
        skills: [1, 2],
        recruit_rate: 400,
        // A default form, plus a high-bond branch (raise its bond via care to unlock Spiritbloom).
        evolutions: [
            (to: 5, min_level: 2, min_bond: 0),
            (to: 6, min_level: 2, min_bond: 120),
        ],
    ),
    (
        id: 2,
        name: "Embercub",
        base: (hp: 39, attack: 52, defense: 43, special: 60, speed: 65),
        primary_affinity: Fire,
        secondary_affinity: None,
        sprite_id: 1,
        skills: [1, 3],
        recruit_rate: 350,
        evolutions: [(to: 7, min_level: 2, min_bond: 0)],
    ),
    (
        id: 3,
        name: "Pebblet",
        base: (hp: 50, attack: 64, defense: 70, special: 30, speed: 28),
        primary_affinity: Earth,
        secondary_affinity: None,
        sprite_id: 2,
        skills: [1, 4],
        recruit_rate: 220,
        evolutions: [(to: 8, min_level: 2, min_bond: 0)],
    ),
    (
        id: 4,
        name: "Tideling",
        base: (hp: 44, attack: 48, defense: 50, special: 57, speed: 56),
        primary_affinity: Water,
        secondary_affinity: None,
        sprite_id: 3,
        skills: [1, 5],
        recruit_rate: 350,
        evolutions: [(to: 9, min_level: 2, min_bond: 0)],
    ),
    // --- Evolved forms (ids 5-9): stronger bases, final forms. Reuse the base sprite for now. ---
    (
        id: 5,
        name: "Verdanthorn",
        base: (hp: 70, attack: 70, defense: 65, special: 95, speed: 60),
        primary_affinity: Nature,
        secondary_affinity: None,
        sprite_id: 0,
        skills: [1, 2],
        recruit_rate: 60,
        evolutions: [],
    ),
    (
        id: 6,
        name: "Spiritbloom",
        base: (hp: 80, attack: 60, defense: 75, special: 100, speed: 55),
        primary_affinity: Nature,
        secondary_affinity: Some(Light),
        sprite_id: 0,
        skills: [1, 2],
        recruit_rate: 60,
        evolutions: [],
    ),
    (
        id: 7,
        name: "Cinderwolf",
        base: (hp: 60, attack: 80, defense: 58, special: 85, speed: 95),
        primary_affinity: Fire,
        secondary_affinity: None,
        sprite_id: 1,
        skills: [1, 3],
        recruit_rate: 60,
        evolutions: [],
    ),
    (
        id: 8,
        name: "Craghulk",
        base: (hp: 75, attack: 95, defense: 105, special: 45, speed: 40),
        primary_affinity: Earth,
        secondary_affinity: None,
        sprite_id: 2,
        skills: [1, 4],
        recruit_rate: 60,
        evolutions: [],
    ),
    (
        id: 9,
        name: "Tidewarden",
        base: (hp: 70, attack: 68, defense: 72, special: 82, speed: 78),
        primary_affinity: Water,
        secondary_affinity: None,
        sprite_id: 3,
        skills: [1, 5],
        recruit_rate: 60,
        evolutions: [],
    ),
    // --- Fusion-only forms (ids 10-15): obtained ONLY by fusing (see fusions.ron). Dual-affinity,
    // strong bases; never wild or a starter. ---
    (
        id: 10,
        name: "Wildscorch",
        base: (hp: 70, attack: 78, defense: 60, special: 88, speed: 75),
        primary_affinity: Fire,
        secondary_affinity: Some(Nature),
        sprite_id: 1,
        skills: [1, 2, 3],
        recruit_rate: 0,
        evolutions: [],
    ),
    (
        id: 11,
        name: "Grovekeeper",
        base: (hp: 80, attack: 80, defense: 90, special: 70, speed: 45),
        primary_affinity: Nature,
        secondary_affinity: Some(Earth),
        sprite_id: 0,
        skills: [1, 2, 4],
        recruit_rate: 0,
        evolutions: [],
    ),
    (
        id: 12,
        name: "Marshmaw",
        base: (hp: 78, attack: 70, defense: 72, special: 88, speed: 62),
        primary_affinity: Water,
        secondary_affinity: Some(Nature),
        sprite_id: 3,
        skills: [1, 2, 5],
        recruit_rate: 0,
        evolutions: [],
    ),
    (
        id: 13,
        name: "Magmaw",
        base: (hp: 75, attack: 92, defense: 85, special: 70, speed: 55),
        primary_affinity: Fire,
        secondary_affinity: Some(Earth),
        sprite_id: 2,
        skills: [1, 3, 4],
        recruit_rate: 0,
        evolutions: [],
    ),
    (
        id: 14,
        name: "Steamveil",
        base: (hp: 72, attack: 74, defense: 66, special: 92, speed: 80),
        primary_affinity: Water,
        secondary_affinity: Some(Fire),
        sprite_id: 3,
        skills: [1, 3, 5],
        recruit_rate: 0,
        evolutions: [],
    ),
    (
        id: 15,
        name: "Mudtitan",
        base: (hp: 90, attack: 82, defense: 95, special: 60, speed: 48),
        primary_affinity: Earth,
        secondary_affinity: Some(Water),
        sprite_id: 2,
        skills: [1, 4, 5],
        recruit_rate: 0,
        evolutions: [],
    ),
]
